{
  "baking_address": "YOUR_BAKING_ADDRESS",
  "default_fee": 10,
  "payout-wallet-mode": "local-private-key",
  "delegator_requirements": {
    "minimum_balance": 100
  },
  "income_recipients": {
    "bond_rewards": {
      "tz1...xyz": 60,
      "tz2...xyz": 40
    },
    "delegator_overrides": {
      "tz1...xyz": {
        "fee": 8
      },
      "tz2..xyz": {
        "recipient": "tz3...xyz"
      }
    },
    "fee_income": {
      "tz1...xyz": 60,
      "tz2...xyz": 40
    }
  },
  "network_configuration": {
    "rpc_url": "https://mainnet-tezos.giganode.io/",
    "suppress_KT_paymets": "true | false"
  },
  "overdelegation": {
    "excluded_address": [
      "tz1...xyz",
      "tz2...xyz"
    ],
    "guard": "true | false"
  },
  "payment_requirements": {
    "baker_pays_transaction_fee": "true | false",
    "minimum_amount": 1
  }
}