{
  "baking_address": "YOUR_BAKING_ADDRESS",
  "default_fee": 10,
  "payout_wallet_mode": "local-private-key",
  "delegator_requirements": {
    "minimum_balance": 100
  },
  "income_recipients": {
    "bond_rewards": {
      "tz1...xyz": 60,
      "tz2...xyz": 40
    },
    "fee_income": {
      "tz1...xyz": 60,
      "tz2...xyz": 40
    }
  },
  "delegator_overrides": {
    "tz1...xyz": {
      "fee": 8
    },
    "tz2..xyz": {
      "recipient": "tz3...xyz"
    }
  },
  "network_configuration": {
    "rpc_url": "https://mainnet-tezos.giganode.io/",
    "suppress_KT_payments": "true | false"
  },
  "overdelegation": {
    "excluded_addresses": [
      "tz1...xyz",
      "tz2...xyz"
    ],
    "guard": "true | false"
  },
  "payment_requirements": {
    "baker_pays_transaction_fee": "true | false",
    "minimum_amount": 1
  },
  "notifications": [
    { 
      "type": "discord", 
      "webhook": "<webhook url>"
    }
  ]
}